# Pyzor's Config - Change only if you know what are you doing
use_pyzor 1
pyzor_path /usr/bin/pyzor
pyzor_timeout 20

# Razor's Config - Change only if you know what are you doing
use_razor2 1

#SpamAssassin's Scores - Change THIS file and not salocal.cf

score ALL_TRUSTED -4.000
score DATE_IN_PAST_12_24 2.000
score DCC_CHECK 2.500
score DNS_FROM_AHBL_RHSBL 0
score FORGED_OUTLOOK_HTML 1.500
score HEADER_FROM_DIFFERENT_DOMAINS 2.000
score HTML_FONT_LOW_CONTRAST 2.000
score HTML_IMAGE_RATIO_02 2.000
score HTML_IMAGE_RATIO_04 1.700
score HTML_IMAGE_RATIO_06 1.400
score HTML_IMAGE_RATIO_08 0.500
score HTML_MESSAGE 0.400
score HTML_MIME_NO_HTML_TAG 1.000
score MIME_HTML_ONLY 2.000
score PYZOR_CHECK 3.250
score RAZOR2_CHECK 3.250
score RCVD_IN_BRBL_LASTEXT 3.500
score RCVD_IN_PBL 0.905
score RCVD_IN_RP_CERTIFIED -2.500
score RCVD_IN_RP_SAFE -1.500
score RDNS_NONE 0.000
score REMOTE_IMAGE 2.500
score SPAMCOP_BL 3.500
score SPF_FAIL 10.000
score SPF_HELO_FAIL 10.000
score SPF_PASS -0.900
score SUBJ_ALL_CAPS 2.000
score SUBJ_ILLEGAL_CHARS 2.500
score T_AXB_XM_SENTBY 2.000
score T_FSL_HELO_NON_FQDN_2 0.800
score T_HEADER_FROM_DIFFERENT_DOMAINS 2.000
score T_HTML_ATTACH 1.000
score T_HTML_ATTACH 2.000
score T_LONG_HEADER_LINE_80 0.500
score T_NOT_A_PERSON 0.500
score T_OBFU_HTML_ATTACH 1.000
score T_REMOTE_IMAGE 2.500
score UPPERCASE_50_75 0.700
score URIBL_BLACK 4.250
score URIBL_DBL_REDIR 1.500
score URIBL_DBL_SPAM 5.000
score URIBL_JP_SURB 5.000
score URIBL_JP_SURBL 5.000
score URIBL_WS_SURBL 5.000
score SUBJ_ALL_CAPS 1.000
score LOTS_OF_MONEY 0.700
score T_HK_MUCHMONEY 0.700
score T_KHOP_FOREIGN_CLICK 0.700
score T_SHORTENED_URL_HREF 0.400
score T_URL_SHORTENER 0.400
score BAD_ENC_HEADER 0.400
score T_UNKNOWN_ORIGIN 0.700
score RP_MATCHES_RCVD -0.000
